﻿const japanese = {
  SKIP: 'Skip',
  DONE: 'Done',
  GUEST: 'Guest',
  SIGNIN: 'SIGN IN',
  REGISTER: 'REGISTER',
  EMAIL: 'Email Address',
  PASSWORD: 'Password',
  OLD_PASSWORD: 'Old Password',
  NEW_PASSWORD: 'New Password',
  CONFIRM_PASSWORD: 'Confirm Password',
  CHANGE_PASSWORD: 'Change Password',
  COUNTRY_CODE: 'Code',
  I_FORGOT_PASSWORD: 'I Forgot Password',
  NO_BAGS: 'No Items Available in Bag',
  NO_REWARDS: 'No Coupons Available',
  NO_MARKETPLACE: 'No Coupons Available In Market',
  NO_NOTIFICATIONS: 'No Notification Available',
  NO_TRANSACATIONS_HISTORY: 'No Transaction History Available',
  NO_CASHOUT_REQUESTS: 'No Cashout Requests Available',
  HEADER_FORGOT_PASSWORD: 'Forgot Password',
  HEADER_HOME: 'Home',
  HEADER_MARKET: 'Marketplace',
  HEADER_BANK_DETAIL: 'Bank account detail',
  HEADER_NOTIFICATIONS: 'Notifications',
  HEADER_BAG: 'Bag',
  HEADER_VERIFY_CODE: 'Verify Code',
  HEADER_RESET_PASSWORD: 'Reset Password',
  HEADER_CHANGE_PASSWORD: 'Change Password',
  HEADER_EDIT_PROFILE: 'Edit Profile',
  HEADER_MY_WALLET: 'My Wallet',
  HEADER_TRANSACATION_HISTORY: 'Transactions History',
  HEADER_TCPP: 'Terms Of Use & Privacy Policy',
  HEADER_PRIVACY_POLICY: 'Privacy Policy',
  HEADER_TERMS_CONDITION: 'Terms & Conditions',
  HEADER_PREVIEW_DETAIL: 'Preview details',
  BTN_SIGN_IN: 'Sign In',
  BTN_REGISTER: 'Register',
  BTN_SUBMIT: 'Submit',
  BTN_EDIT_PROFILE: 'Edit Profile',
  BTN_CLAIM_NOW: 'CLAIM NOW',
  BTN_BUY_NOW: 'BUY NOW',
  BTN_SELL: 'SELL',
  BTN_REDEEM: 'REDEEM',
  BTN_CONFIRM: 'CONFIRM',
  BTN_BACK_TO_HOME: 'BACK TO HOME',
  BTN_RESEND: 'RESEND',
  BTN_REQUEST: 'REQUEST',
  BTN_SAVE: 'SAVE',
  BTN_YES: 'YES',
  BTN_NO: 'NO',
  BTN_LOGIN_REGISTER: 'Login/Register',
  BTN_VERIFY_NUMBER: 'Verify PhoneNumber',
  BTN_SEARCH: 'Search',
  BTN_PAY_NOW: 'Pay Now',
  FULL_NAME: 'Full Name',
  BY_CLICK_REGISTER: 'By clicking Register, you agree to the',
  TERMS_AND_CONDITION: 'Terms & Conditions',
  PRIVACY_POLICY: 'Privacy Policy',
  ONGOING: 'Ongoing',
  COMMING_SOON: 'Coming Soon',
  CASH_OUT: 'Cash out',
  WALLET: 'Wallet',
  BANK_DETAIL: 'Bank Accout Detail',
  NOTIFICATIONS: 'Notifications',
  TCPP: 'Terms Of Use & Privacy Policy',
  ONOFFNOTIFICATION: 'On/Off Notifications',
  LOGOUT: 'Logout',
  CURRENT: 'Current',
  SAVINGS: 'Savings',
  ACCOUNT_NUMBER: 'Account Number',
  BRANCH_CODE: 'Branch Code',
  BRANCH_NUMBER: 'Branch number',
  INVENTORY: 'Inventory',
  REDEEMED: 'Redeemed',
  CLOSE: 'CLOSE',
  ENTER_QUANTITY_TO_SELL: 'Enter the quantity to sell',
  PHONE_NUMBER: 'Phone Number',
  VERIFY_CODE: 'Verify Code',
  ENTER_AMOUNT_TO_CASHOUT: 'Enter the amount to cashout',
  ABOUT_ME: 'About Me',
  MARK_ALL_AS_ROAD: 'Mark all as read',
  BALALNCE: 'Balance',
  EARNING: 'Earning',
  SPEND: 'Spend',
  TRANSACTIONS_HISTORY: 'Transactions History',
  VIEW_ALL: 'View All',
  REJECTED: 'Rejected',
  COMPLETED: 'Completed',
  PROCESSING: 'Processing',
  REMIND_ME_LATER: 'Remind Me Later',
  SELL: 'Sell',
  BUY: 'Buy',
  TRANSCATION_ID: 'Transaction Id',
  TRANSCATION_TYPE: 'Transaction Type',
  AMOUNT: 'Amount',
  DISCOUNT: 'Discount',
  TOTAL: 'Total',
  SEARCH: 'Search',
  FROM: 'From',
  FROM_DATE: 'From Date',
  TO: 'To',
  TO_DATE: 'To Date',
  KEYWORD: 'Keyword',
  TRANSACTIONS_TYPES: 'Transaction Types',
  SORT_BY_STATUS: 'Sort By Status',
  MIN: 'Min',
  MAX: 'Max',
  TRANSACTIONS: 'Transactions',
  CASHOUTS: 'Cashouts',
  WALLET_DETAIL: 'Wallet Detail',
  PAYMENT_DETAIL: 'Payment Detail',
  COUPON_AMOUNT: 'Coupon Amount',
  PAYABLE_AMOUNT: 'Payable Amount',
  WALLET_AMOUNT: 'Wallet Amount',
  PAY_BY_WALLET: 'Pay by wallet?',
  TOTAL_AMOUNT_PAYABLE: 'Total Amount Payable',
  UNIQUE_ID: 'Unique Id :',
  WHICH_BANK: 'Which Bank',
  CITIBANK: 'Citibank',
  INDUSTRIAL_COMMERCIAL: 'Industrial and Commercial Bank of China Limited',
  OCBC_BANK: 'OCBC Bank',
  SORRY_OWN_BUY: '*Sorry! You cannot purchase your coupon',
  REDEEMFY_SERVICE_FEE: 'Redeemfy Service Fee',
};

export default japanese;
