const errors = {
  NO_INTERNET_CONNECTION: 'NO_INTERNET_CONNECTION',
  ENTER_EMAIL: 'ENTER_EMAIL',
  ENTER_VALID_EMAIL: 'ENTER_VALID_EMAIL',
  ENTER_PASSWORD: 'ENTER_PASSWORD',
  ENTER_OLD_PASSWORD: 'ENTER_OLD_PASSWORD',
  ENTER_NEW_PASSWORD: 'ENTER_NEW_PASSWORD',
  ENTER_CONFIRM_PASSWORD: 'ENTER_CONFIRM_PASSWORD',
  VALID_CONFIRM_PASSWORD: 'VALID_CONFIRM_PASSWORD',
  ENTER_FULL_NAME: 'ENTER_FULL_NAME',
  ENTER_ACCOUNT_NUMBER: 'ENTER_ACCOUNT_NUMBER',
  ENTER_BRANCH_CODE: 'ENTER_BRANCH_CODE',
  ENTER_PHONE_NUMBER: 'ENTER_PHONE_NUMBER',
  ENTER_VERIFY_CODE: 'ENTER_VERIFY_CODE',
  SELECT_COUNTRY_CODE: 'SELECT_COUNTRY_CODE',
  ENTER_AMOUNT: 'ENTER_AMOUNT',
  ACCEPT_TERMS_PRIVACY: 'ACCEPT_TERMS_PRIVACY',
};
export default errors;
