const icons = {
  SPLASH: require('./images/splash.png'),
  LOGO: require('./images/logo.png'),
  EYE: require('./images/eye.png'),
  BACK: require('./images/back.png'),
  TAB_HOME: require('./images/tab_home.png'),
  TAB_MARKET: require('./images/tab_market.png'),
  TAB_USER: require('./images/tab_user.png'),
  BAG: require('./images/bag.png'),
  SEARCH: require('./images/search.png'),
  BANK: require('./images/bank.png'),
  WALLET: require('./images/cash.png'),
  CASH: require('./images/cashout.png'),
  LOGOUT: require('./images/logout.png'),
  NOTIFICATION: require('./images/notification.png'),
  SETTING: require('./images/setting.png'),
  TC: require('./images/tc.png'),
  PRIVACY_POLICY: require('./images/privacy-policy.png'),
  RIGHT: require('./images/right.png'),
  ON: require('./images/on.png'),
  OFF: require('./images/off.png'),
  RADIO_ON: require('./images/radioon.png'),
  RADIO_OFF: require('./images/radiooff.png'),
  QRCODE: require('./images/qrcode.png'),
  LEFT: require('./images/left.png'),
  BG_TAB_1_IN_ACTIVE: require('./images/bg_tab1_inactive.png'),
  BG_TAB_1_ACTIVE: require('./images/bg_tab1_active.png'),
  BG_TAB_2_IN_ACTIVE: require('./images/bg_tab2_inactive.png'),
  BG_TAB_2_ACTIVE: require('./images/bg_tab2_active.png'),
  NO_REWARDS: require('./images/no_reward.png'),
  NO_BAG: require('./images/no_bag.png'),
  EMPTY_IMAGE: require('./images/empty-image.png'),
  NO_NOTIFICATIONS: require('./images/no_notification.png'),
  VERIFIED: require('./images/verified.png'),
  HOURGLASS: require('./images/hourglass.png'),
  NO_CASHOUTS: require('./images/no_cashouts.png'),
  NO_TRANSACTIONS: require('./images/no_transactions.png'),
  redeem: require('./images/redeem.png'),
  enjoy: require('./images/enjoy.png'),
  sell: require('./images/sell.png'),
};
export default icons;
