const strings = {
  LAG_ENG: 'ENG',
  SKIP: 'SKIP',
  DONE: 'DONE',
  GUEST: 'GUEST',
  SIGNIN: 'SIGNIN',
  REGISTER: 'REGISTER',
  EMAIL: 'EMAIL',
  PASSWORD: 'PASSWORD',
  OLD_PASSWORD: 'OLD_PASSWORD',
  NEW_PASSWORD: 'NEW_PASSWORD',
  CONFIRM_PASSWORD: 'CONFIRM_PASSWORD',
  COUNTRY_CODE: 'COUNTRY_CODE',
  I_FORGOT_PASSWORD: 'I_FORGOT_PASSWORD',
  CHANGE_PASSWORD: 'CHANGE_PASSWORD',
  NO_BAGS: 'NO_BAGS',
  NO_REWARDS: 'NO_REWARDS',
  NO_MARKETPLACE: 'NO_MARKETPLACE',
  NO_NOTIFICATIONS: 'NO_NOTIFICATIONS',
  NO_TRANSACATIONS_HISTORY: 'NO_TRANSACATIONS_HISTORY',
  NO_CASHOUT_REQUESTS: 'NO_CASHOUT_REQUESTS',
  HEADER_FORGOT_PASSWORD: 'HEADER_FORGOT_PASSWORD',
  HEADER_HOME: 'HEADER_HOME',
  HEADER_MARKET: 'HEADER_MARKET',
  HEADER_BANK_DETAIL: 'HEADER_BANK_DETAIL',
  HEADER_NOTIFICATIONS: 'HEADER_NOTIFICATIONS',
  HEADER_BAG: 'HEADER_BAG',
  HEADER_VERIFY_CODE: 'HEADER_VERIFY_CODE',
  HEADER_RESET_PASSWORD: 'HEADER_RESET_PASSWORD',
  HEADER_CHANGE_PASSWORD: 'HEADER_CHANGE_PASSWORD',
  HEADER_EDIT_PROFILE: 'HEADER_EDIT_PROFILE',
  HEADER_MY_WALLET: 'HEADER_MY_WALLET',
  HEADER_TRANSACATION_HISTORY: 'HEADER_TRANSACATION_HISTORY',
  HEADER_TCPP: 'HEADER_TCPP',
  HEADER_TERMS_CONDITION: 'HEADER_TERMS_CONDITION',
  HEADER_PRIVACY_POLICY: 'HEADER_PRIVACY_POLICY',
  HEADER_PREVIEW_DETAIL: 'HEADER_PREVIEW_DETAIL',
  BTN_SIGN_IN: 'BTN_SIGN_IN',
  BTN_REGISTER: 'BTN_REGISTER',
  BTN_SUBMIT: 'BTN_SUBMIT',
  BTN_EDIT_PROFILE: 'BTN_EDIT_PROFILE',
  BTN_CLAIM_NOW: 'BTN_CLAIM_NOW',
  BTN_BUY_NOW: 'BTN_BUY_NOW',
  BTN_SELL: 'BTN_SELL',
  BTN_REDEEM: 'BTN_REDEEM',
  BTN_CONFIRM: 'BTN_CONFIRM',
  BTN_BACK_TO_HOME: 'BTN_BACK_TO_HOME',
  BTN_RESEND: 'BTN_RESEND',
  BTN_REQUEST: 'BTN_REQUEST',
  BTN_SAVE: 'BTN_SAVE',
  BTN_YES: 'BTN_YES',
  BTN_NO: 'BTN_NO',
  BTN_LOGIN_REGISTER: 'BTN_LOGIN_REGISTER',
  BTN_VERIFY_NUMBER: 'BTN_VERIFY_NUMBER',
  BTN_SEARCH: 'BTN_SEARCH',
  BTN_PAY_NOW: 'BTN_PAY_NOW',
  FULL_NAME: 'FULL_NAME',
  BY_CLICK_REGISTER: 'BY_CLICK_REGISTER',
  TERMS_AND_CONDITION: 'TERMS_AND_CONDITION',
  PRIVACY_POLICY: 'PRIVACY_POLICY',
  ONGOING: 'ONGOING',
  COMMING_SOON: 'COMMING_SOON',
  BANK_DETAIL: 'BANK_DETAIL',
  CASH_OUT: 'CASH_OUT',
  WALLET: 'WALLET',
  NOTIFICATIONS: 'NOTIFICATIONS',
  TCPP: 'TCPP',
  ONOFFNOTIFICATION: 'ONOFFNOTIFICATION',
  LOGOUT: 'LOGOUT',
  CURRENT: 'CURRENT',
  SAVINGS: 'SAVINGS',
  ACCOUNT_NUMBER: 'ACCOUNT_NUMBER',
  BRANCH_CODE: 'BRANCH_CODE',
  BRANCH_NUMBER: 'BRANCH_NUMBER',
  INVENTORY: 'INVENTORY',
  REDEEMED: 'REDEEMED',
  CLOSE: 'CLOSE',
  ENTER_QUANTITY_TO_SELL: 'ENTER_QUANTITY_TO_SELL',
  PHONE_NUMBER: 'PHONE_NUMBER',
  VERIFY_CODE: 'VERIFY_CODE',
  ENTER_AMOUNT_TO_CASHOUT: 'ENTER_AMOUNT_TO_CASHOUT',
  ABOUT_ME: 'ABOUT_ME',
  MARK_ALL_AS_ROAD: 'MARK_ALL_AS_ROAD',
  BALALNCE: 'BALALNCE',
  EARNING: 'EARNING',
  SPEND: 'SPEND',
  TRANSACTIONS_HISTORY: 'TRANSACTIONS_HISTORY',
  VIEW_ALL: 'VIEW_ALL',
  REJECTED: 'REJECTED',
  COMPLETED: 'COMPLETED',
  PROCESSING: 'PROCESSING',
  REMIND_ME_LATER: 'REMIND_ME_LATER',
  SELL: 'SELL',
  BUY: 'BUY',
  TRANSCATION_ID: 'TRANSCATION_ID',
  TRANSCATION_TYPE: 'TRANSCATION_TYPE',
  AMOUNT: 'AMOUNT',
  DISCOUNT: 'DISCOUNT',
  TOTAL: 'TOTAL',
  SEARCH: 'SEARCH',
  FROM: 'FROM',
  FROM_DATE: 'FROM_DATE',
  TO: 'TO',
  TO_DATE: 'TO_DATE',
  KEYWORD: 'KEYWORD',
  TRANSACTIONS_TYPES: 'TRANSACTIONS_TYPES',
  SORT_BY_STATUS: 'SORT_BY_STATUS',
  MIN: 'MIN',
  MAX: 'MAX',
  TRANSACTIONS: 'TRANSACTIONS',
  CASHOUTS: 'CASHOUTS',
  WALLET_DETAIL: 'WALLET_DETAIL',
  PAYMENT_DETAIL: 'PAYMENT_DETAIL',
  COUPON_AMOUNT: 'COUPON_AMOUNT',
  PAYABLE_AMOUNT: 'PAYABLE_AMOUNT',
  WALLET_AMOUNT: 'WALLET_AMOUNT',
  PAY_BY_WALLET: 'PAY_BY_WALLET',
  TOTAL_AMOUNT_PAYABLE: 'TOTAL_AMOUNT_PAYABLE',
  UNIQUE_ID: 'UNIQUE_ID',
  WHICH_BANK: 'WHICH_BANK',
  CITIBANK: 'CITIBANK',
  INDUSTRIAL_COMMERCIAL: 'INDUSTRIAL_COMMERCIAL',
  OCBC_BANK: 'OCBC_BANK',
  SORRY_OWN_BUY: 'SORRY_OWN_BUY',
  REDEEMFY_SERVICE_FEE: 'REDEEMFY_SERVICE_FEE',
  ONGOING_NO_COUPON: 'ONGOING_NO_COUPON',
  COMMING_NO_COUPON: 'COMMING_NO_COUPON',
};
export default strings;
