export const POST_LOGIN_REQUEST = 'POST_LOGIN_REQUEST';
export const POST_LOGIN_SUCCESS = 'POST_LOGIN_SUCCESS';
export const POST_LOGIN_FAILURE = 'POST_LOGIN_FAILURE';

export const POST_LOGOUT_REQUEST = 'POST_LOGOUT_REQUEST';
export const POST_LOGOUT_SUCCESS = 'POST_LOGOUT_SUCCESS';
export const POST_LOGOUT_FAILURE = 'POST_LOGOUT_FAILURE';

export const POST_REGISTER_REQUEST = 'POST_REGISTER_REQUEST';
export const POST_REGISTER_SUCCESS = 'POST_REGISTER_SUCCESS';
export const POST_REGISTER_FAILURE = 'POST_REGISTER_FAILURE';

export const POST_VERIFY_REQUEST = 'POST_VERIFY_REQUEST';
export const POST_VERIFY_SUCCESS = 'POST_VERIFY_SUCCESS';
export const POST_VERIFY_FAILURE = 'POST_VERIFY_FAILURE';

export const POST_RESEND_REQUEST = 'POST_RESEND_REQUEST';
export const POST_RESEND_SUCCESS = 'POST_RESEND_SUCCESS';
export const POST_RESEND_FAILURE = 'POST_RESEND_FAILURE';

export const POST_FORGOT_REQUEST = 'POST_FORGOT_REQUEST';
export const POST_FORGOT_SUCCESS = 'POST_FORGOT_SUCCESS';
export const POST_FORGOT_FAILURE = 'POST_FORGOT_FAILURE';

export const POST_RESET_PASSWORD_REQUEST = 'POST_RESET_PASSWORD_REQUEST';
export const POST_RESET_PASSWORD_SUCCESS = 'POST_RESET_PASSWORD_SUCCESS';
export const POST_RESET_PASSWORD_FAILURE = 'POST_RESET_PASSWORD_FAILURE';

export const POST_CHANGE_PASSWORD_REQUEST = 'POST_CHANGE_PASSWORD_REQUEST';
export const POST_CHANGE_PASSWORD_SUCCESS = 'POST_CHANGE_PASSWORD_SUCCESS';
export const POST_CHANGE_PASSWORD_FAILURE = 'POST_CHANGE_PASSWORD_FAILURE';

export const SET_CURRENT_USER = 'SET_CURRENT_USER';

export const SET_NOTIFICATION_DATA = 'SET_NOTIFICATION_DATA';

export const SET_SEARCH_OPTIONS = 'SET_SEARCH_OPTIONS';

export const SET_SERVER_TIME = 'SET_SERVER_TIME';

export const GET_ONGOING_REWARDS_REQUEST = 'GET_ONGOING_REWARDS_REQUEST';
export const GET_ONGOING_REWARDS_SUCCESS = 'GET_ONGOING_REWARDS_SUCCESS';
export const GET_ONGOING_REWARDS_FAILURE = 'GET_ONGOING_REWARDS_FAILURE';

export const GET_COMING_REWARDS_REQUEST = 'GET_COMING_REWARDS_REQUEST';
export const GET_COMING_REWARDS_SUCCESS = 'GET_COMING_REWARDS_SUCCESS';
export const GET_COMING_REWARDS_FAILURE = 'GET_COMING_REWARDS_FAILURE';

export const GET_MARKET_LIST_REQUEST = 'GET_MARKET_LIST_REQUEST';
export const GET_MARKET_LIST_SUCCESS = 'GET_MARKET_LIST_SUCCESS';
export const GET_MARKET_LIST_FAILURE = 'GET_MARKET_LIST_FAILURE';

export const GET_BAG_INVENTORY_LIST_REQUEST = 'GET_BAG_INVENTORY_LIST_REQUEST';
export const GET_BAG_INVENTORY_LIST_SUCCESS = 'GET_BAG_INVENTORY_LIST_SUCCESS';
export const GET_BAG_INVENTORY_LIST_FAILURE = 'GET_BAG_INVENTORY_LIST_FAILURE';

export const GET_BAG_REDEEMED_LIST_REQUEST = 'GET_BAG_REDEEMED_LIST_REQUEST';
export const GET_BAG_REDEEMED_LIST_SUCCESS = 'GET_BAG_REDEEMED_LIST_SUCCESS';
export const GET_BAG_REDEEMED_LIST_FAILURE = 'GET_BAG_REDEEMED_LIST_FAILURE';

export const GET_BAG_DETAIL_REQUEST = 'GET_BAG_DETAIL_REQUEST';
export const GET_BAG_DETAIL_SUCCESS = 'GET_BAG_DETAIL_SUCCESS';
export const GET_BAG_DETAIL_FAILURE = 'GET_BAG_DETAIL_FAILURE';

export const GET_NOTIFICATION_LIST_REQUEST = 'GET_NOTIFICATION_LIST_REQUEST';
export const GET_NOTIFICATION_LIST_SUCCESS = 'GET_NOTIFICATION_LIST_SUCCESS';
export const GET_NOTIFICATION_LIST_FAILURE = 'GET_NOTIFICATION_LIST_FAILURE';

export const GET_REWARD_DETAIL_REQUEST = 'GET_REWARD_DETAIL_REQUEST';
export const GET_REWARD_DETAIL_SUCCESS = 'GET_REWARD_DETAIL_SUCCESS';
export const GET_REWARD_DETAIL_FAILURE = 'GET_REWARD_DETAIL_FAILURE';

export const GET_MARKET_DETAIL_REQUEST = 'GET_MARKET_DETAIL_REQUEST';
export const GET_MARKET_DETAIL_SUCCESS = 'GET_MARKET_DETAIL_SUCCESS';
export const GET_MARKET_DETAIL_FAILURE = 'GET_MARKET_DETAIL_FAILURE';

export const GET_REWARD_CLAIM_REQUEST = 'GET_REWARD_CLAIM_REQUEST';
export const GET_REWARD_CLAIM_SUCCESS = 'GET_REWARD_CLAIM_SUCCESS';
export const GET_REWARD_CLAIM_FAILURE = 'GET_REWARD_CLAIM_FAILURE';

export const GET_BANK_DETAIL_REQUEST = 'GET_BANK_DETAIL_REQUEST';
export const GET_BANK_DETAIL_SUCCESS = 'GET_BANK_DETAIL_SUCCESS';
export const GET_BANK_DETAIL_FAILURE = 'GET_BANK_DETAIL_FAILURE';

export const POST_UPDATE_BANK_DETAIL_REQUEST =
  'POST_UPDATE_BANK_DETAIL_REQUEST';
export const POST_UPDATE_BANK_DETAIL_SUCCESS =
  'POST_UPDATE_BANK_DETAIL_SUCCESS';
export const POST_UPDATE_BANK_DETAIL_FAILURE =
  'POST_UPDATE_BANK_DETAIL_FAILURE';

export const POST_REWARD_SELL_REQUEST = 'POST_REWARD_SELL_REQUEST';
export const POST_REWARD_SELL_SUCCESS = 'POST_REWARD_SELL_SUCCESS';
export const POST_REWARD_SELL_FAILURE = 'POST_REWARD_SELL_FAILURE';

export const POST_REWARD_REDEEM_REQUEST = 'POST_REWARD_REDEEM_REQUEST';
export const POST_REWARD_REDEEM_SUCCESS = 'POST_REWARD_REDEEM_SUCCESS';
export const POST_REWARD_REDEEM_FAILURE = 'POST_REWARD_REDEEM_FAILURE';

export const UPDATE_COUPON_LIST = 'UPDATE_COUPON_LIST';

export const UPDATE_BAG_LIST = 'UPDATE_BAG_LIST';

export const UPDATE_MARKET_LIST = 'UPDATE_MARKET_LIST';

export const UPDATE_CURRENT_TIME_TIMER = 'UPDATE_CURRENT_TIME_TIMER';

export const UPDATE_LAST_TIME_TIMER = 'UPDATE_LAST_TIME_TIMER';

export const POST_EDIT_PROFILE_REQUEST = 'POST_EDIT_PROFILE_REQUEST';
export const POST_EDIT_PROFILE_SUCCESS = 'POST_EDIT_PROFILE_SUCCESS';
export const POST_EDIT_PROFILE_FAILURE = 'POST_EDIT_PROFILE_FAILURE';

export const GET_NOTIFICATION_SWITCH_REQUEST =
  'GET_NOTIFICATION_SWITCH_REQUEST';
export const GET_NOTIFICATION_SWITCH_SUCCESS =
  'GET_NOTIFICATION_SWITCH_SUCCESS';
export const GET_NOTIFICATION_SWITCH_FAILUER =
  'GET_NOTIFICATION_SWITCH_FAILUER';

export const POST_NOTIFICATION_SWITCH_REQUEST =
  'POST_NOTIFICATION_SWITCH_REQUEST';
export const POST_NOTIFICATION_SWITCH_SUCCESS =
  'POST_NOTIFICATION_SWITCH_SUCCESS';
export const POST_NOTIFICATION_SWITCH_FAILUER =
  'POST_NOTIFICATION_SWITCH_FAILUER';

export const POST_BANK_DETAIL_REQUEST = 'POST_BANK_DETAIL_REQUEST';
export const POST_BANK_DETAIL_SUCCESS = 'POST_BANK_DETAIL_SUCCESS';
export const POST_BANK_DETAIL_FAILURE = 'POST_BANK_DETAIL_FAILURE';

export const POST_NOTIFICATION_READ_REQUEST = 'POST_NOTIFICATION_READ_REQUEST';
export const POST_NOTIFICATION_READ_SUCCESS = 'POST_NOTIFICATION_READ_SUCCESS';
export const POST_NOTIFICATION_READ_FAILURE = 'POST_NOTIFICATION_READ_FAILURE';

export const POST_CASHOUT_REQUEST = 'POST_CASHOUT_REQUEST';
export const POST_CASHOUT_SUCCESS = 'POST_CASHOUT_SUCCESS';
export const POST_CASHOUT_FAILURE = 'POST_CASHOUT_FAILURE';

export const POST_EDIT_SEND_OTP_REQUEST = 'POST_EDIT_SEND_OTP_REQUEST';
export const POST_EDIT_SEND_OTP_SUCCESS = 'POST_EDIT_SEND_OTP_SUCCESS';
export const POST_EDIT_SEND_OTP_FAILURE = 'POST_EDIT_SEND_OTP_FAILURE';

export const POST_EDIT_OTP_VERIFY_REQUEST = 'POST_EDIT_OTP_VERIFY_REQUEST';
export const POST_EDIT_OTP_VERIFY_SUCCESS = 'POST_EDIT_OTP_VERIFY_SUCCESS';
export const POST_EDIT_OTP_VERIFY_FAILURE = 'POST_EDIT_OTP_VERIFY_FAILURE';

export const POST_EDIT_RESEND_OTP_REQUEST = 'POST_EDIT_RESEND_OTP_REQUEST';
export const POST_EDIT_RESEND_OTP_SUCCESS = 'POST_EDIT_RESEND_OTP_SUCCESS';
export const POST_EDIT_RESEND_OTP_FAILURE = 'POST_EDIT_RESEND_OTP_FAILURE';

export const GET_TRANSACTIONS_REQUEST = 'GET_TRANSACTIONS_REQUEST';
export const GET_TRANSACTIONS_SUCCESS = 'GET_TRANSACTIONS_SUCCESS';
export const GET_TRANSACTIONS_FAILURE = 'GET_TRANSACTIONS_FAILURE';

export const GET_TRANSACTIONS_VIEWMORE_REQUEST =
  'GET_TRANSACTIONS_VIEWMORE_REQUEST';
export const GET_TRANSACTIONS_VIEWMORE_SUCCESS =
  'GET_TRANSACTIONS_VIEWMORE_SUCCESS';
export const GET_TRANSACTIONS_VIEWMORE_FAILURE =
  'GET_TRANSACTIONS_VIEWMORE_FAILURE';

export const GET_TRANSACTION_DETAIL_REQUEST = 'GET_TRANSACTION_DETAIL_REQUEST';
export const GET_TRANSACTION_DETAIL_SUCCESS = 'GET_TRANSACTION_DETAIL_SUCCESS';
export const GET_TRANSACTION_DETAIL_FAILURE = 'GET_TRANSACTION_DETAIL_FAILURE';

export const GET_CASHOUT_REQUESTS_REQUEST = 'GET_CASHOUT_REQUESTS_REQUEST';
export const GET_CASHOUT_REQUESTS_SUCCESS = 'GET_CASHOUT_REQUESTS_SUCCESS';
export const GET_CASHOUT_REQUESTS_FAILURE = 'GET_CASHOUT_REQUESTS_FAILURE';

export const POST_BUY_COUPON_REQUEST = 'POST_BUY_COUPON_REQUEST';
export const POST_BUY_COUPON_SUCCESS = 'POST_BUY_COUPON_SUCCESS';
export const POST_BUY_COUPON_FAILURE = 'POST_BUY_COUPON_FAILURE';

export const GET_SEARCH_HISTORY_REQUEST = 'GET_SEARCH_HISTORY_REQUEST';
export const GET_SEARCH_HISTORY_SUCCESS = 'GET_SEARCH_HISTORY_SUCCESS';
export const GET_SEARCH_HISTORY_FAILURE = 'GET_SEARCH_HISTORY_FAILURE';

export const GET_SERVER_TIME_REQUEST = 'GET_SERVER_TIME_REQUEST';
export const GET_SERVER_TIME_SUCCESS = 'GET_SERVER_TIME_SUCCESS';
export const GET_SERVER_TIME_FAILURE = 'GET_SERVER_TIME_FAILURE';
